<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/atvUserName"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atvUserHikingSince"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atvUserName" />

    <TextView
        android:id="@+id/atvUserNHikings"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atvUserHikingSince" />
</android.support.constraint.ConstraintLayout>