<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profilbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="480dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:padding="30dp"
            app:srcCompat="@drawable/kfw3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUsrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/profiletextview_border"
                android:inputType="none"
                android:textSize="25sp"
                android:gravity="start"
                android:textColor="@color/black"
                android:padding="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewUsrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="none"
                android:text="TextView"
                android:background="@drawable/profiletextview_border"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDisplayHikingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanderungen"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDisplayFriendsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freunde"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDisplayOverallSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schritte ges."
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/profiletextview_border"
            android:text="@string/Add_Friend" />


    </LinearLayout>


    <ListView
        android:id="@+id/listViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</LinearLayout>